$willzfont: Helvetica, serif
$willzfavcolor: cyan

@import _extrapart.sass
@import bootstrap/css/bootstrap.min.css

body
    background-color: green

h1
    color: $willzfavcolor
    font: $willzfont
    
.jumbotron
    